<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MappingTiles.TileInfo">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAABBAAAAQAQgRIAEAECCACAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TileSchema\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappingTiles.TileSource">
    <Position X="5.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAEQAAAAAAAAAEAAgAAAMAABAAAAAAAAA=</HashCode>
      <FileName>Source\TileSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>